# Optimization [Linear Programming (LP)](https://en.wikipedia.org/wiki/Linear_programming) and [Mixed Integer Programming (MIP)](https://en.wikipedia.org/wiki/Linear_programming#Integer_unknowns) problems for model

### Simple models

 - p1: Production of three products
 - p2: Charter flights

Note: Not listed problems here are not complete despite the folder existence.
